VITE_SUPABASE_PROJECT_ID="gxpugqkyxjzkvvhvhmzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cHVncWt5eGp6a3Z2aHZobXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDU4MTMsImV4cCI6MjA4MzU4MTgxM30.gG55XuDzQTzcy9YmgntUcFPelZh2g4hLFksFu6skS5A"
VITE_SUPABASE_URL="https://gxpugqkyxjzkvvhvhmzd.supabase.co"
